<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    
        <div class="flex-container">
      
              <div><a href="#" style="text-decoration:none">Docs</a></div>
              <div><a href="#" style="text-decoration:none">Example </a></div>
              <div><a href="#" style="text-decoration:none">Icon</a></div>
              <div><a href="#" style="text-decoration:none">Theme</a></div>
              <div><a href="#" style="text-decoration:none">Blog</a></div>
        </div>

  
    <p style="color: rgba(255, 255, 255, 0.767);text-align: center;">Color mode support, expanded color palette, and more! <p>
       
        <div class="bgimg">
            <img src="b.png">
        </div>
        
    <div id="text">
        <h1>Build fast, responsive sites <br> with Bootstrap</h1>
    </div>
    <div id="text1">
        <h1>Powerful, extensible, and feature-packed frontend toolkit. Build and customize <br>
            with Sass, utilize prebuilt grid system and components, and bring projects to life<br>
             with powerful JavaScript plugins.</h1>    
    </div>
    

    <div class="box">
        <p class="b1">$ npm i bootstrap@5.3.0</p>
        <p class="b2">&#128366;  Read The Docs</div></p>
    </div>
        
<div id="linktext">
    <div><a href="#" style="text-decoration:none">Currently v5.3.0 </a></div>
    <div><a href="#" style="text-decoration:underline">Download </a></div>
    <div><a href="#" style="text-decoration:underline"> v4.6.x docs </a></div>
    <div><a href="#" style="text-decoration:underline"> All releases </a></div>
</div>


    


</div>

<div class="flex"><img class = "pic" src="ss.jpg">
    <p class="para">Get 10 free Image From Adobe Stock.
    Start Now.</p><p class="para">ads via Carbon</p></div>



</body>
</html>